# OilChangePos

./: .gitignore  OilChangePOS.sln  OilChangePOS.slnx  README.md
.claude/: settings.local.json
Database/: CreateDatabase.sql
OilChangePOS.API/: OilChangePOS.API.csproj  Program.cs  appsettings.json
OilChangePOS.API/Controllers/: AdminUsersController.cs  AuthController.cs  CatalogAdminController.cs  CustomersController.cs  ExpensesController.cs  HealthController.cs  InventoryController.cs  MainWarehouseController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  StockRequestsController.cs  TransfersController.cs  WarehousesController.cs
OilChangePOS.API/Middleware/: ExceptionHandlingMiddleware.cs
OilChangePOS.API/Models/: AuthModels.cs
OilChangePOS.API/Properties/: launchSettings.json
OilChangePOS.API/Security/: ControllerAuthExtensions.cs  JwtAccessTokenFactory.cs  JwtOptions.cs
OilChangePOS.Business/: AuthService.cs  BranchSalePricing.cs  BranchStockRequestService.cs  CatalogAdminService.cs  Contracts.cs  CustomerService.cs  ExpenseService.cs  InventoryService.cs  MainWarehouseAdminService.cs  OilChangePOS.Business.csproj  ProductCatalogService.cs  ProductDisplayNames.cs  PurchaseBatchLedger.cs  RbacRules.cs  ReportService.Branch.cs  ReportService.Cash.cs  ReportService.Inventory.cs  ReportService.Profit.cs  ReportService.Sales.cs  ReportService.cs  SalesService.cs  ServiceOrderService.cs  Services.cs  StockMovementAnalytics.cs  TransferService.cs  UserManagementService.cs  WarehouseService.cs  WarehouseStock.cs
OilChangePOS.Data/: DatabaseInitializer.cs  OilChangePOS.Data.csproj  OilChangePosDbContext.cs  OilChangePosDbContextFactory.cs
OilChangePOS.Domain/: Entities.cs  StockAuditReasonCodes.cs  UserRoleExtensions.cs
OilChangePOS.WinForms/: LoginForm.cs  MainForm.Branches.cs  MainForm.BulkPurchaseReceipt.cs  MainForm.Catalog.cs  MainForm.DataAndCommands.cs  MainForm.Fields.cs  MainForm.InventoryAuditTransfer.cs  MainForm.MainWarehouse.cs  MainForm.Pos.cs  MainForm.Reports.cs  MainForm.RowTypes.cs  MainForm.Shell.cs  MainForm.Tabs.Audit.cs  MainForm.Tabs.Catalog.cs  MainForm.Tabs.Inventory.cs  MainForm.Tabs.Transfer.cs  MainForm.UiPrimitives.cs  MainForm.WarehouseBootstrap.cs  MainForm.cs  OilChangePOS.WinForms.csproj  Program.cs  appsettings.json
OilChangePOS.WinForms/Remote/: ApiAuthSession.cs  ApiHttp.cs  BearerAuthHandler.cs  HttpAuthService.cs  HttpCatalogAdminService.cs  HttpCustomerService.cs  HttpExpenseService.cs  HttpInventoryService.cs  HttpMainWarehouseAdminService.cs  HttpProductCatalogService.cs  HttpReportService.cs  HttpSalesService.cs  HttpTransferService.cs  HttpWarehouseService.cs  OilChangeApiOptions.cs  OilChangeJson.cs
_build_out/: OilChangePOS.Business.deps.json  OilChangePOS.Data.deps.json  OilChangePOS.Domain.deps.json
web/: .env.example  README.md  index.html  package-lock.json  package.json  (+2 more)
(+120 files in other folders)
